<!DOCTYPE html>
<html>
<head>
    <title>Team List</title>
    <style>
        body {
            background-color: black;
            color: rgb(8, 250, 8);
            font-family: 'Courier New', Courier, monospace;
        }
        h1, h2 {
            color: rgb(7, 245, 7);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        form {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
        input, select {
            background-color: #333;
            color: green;
            border: 1px solid #555;
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #444;
            color: green;
            border: 1px solid #555;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Team List</h1>
    <ul>
        {% for team in teams %}
            <li>{{ team.team_name }} - ID: {{ team.team_id }} - Qualified: {{ team.qualified }} - Score: {{ team.score }}</li>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="tmid" value="{{team.team_id}}">
                <input type="text" name="scr">
                <button type="submit">Submit</button>
            </form>
        {% endfor %}
    </ul>

    
    
</body>
</html>
